<html xmlns:th="https://www.thymeleaf.org">
<body>

<div th:if="${message}">
	<h2 th:text="${message}"/>
</div>

<div th:if="${result}">
	<p th:utext="${result}"/>
</div>

<div>
	<form method="POST" enctype="multipart/form-data" action="/">
		<table>
			<tr><td>Upload File 1:</td><td><input type="file" name="file1" /></td></tr>
			<tr><td>Upload File 2:</td><td><input type="file" name="file2" /></td></tr>

			<tr><td>Deadline</td><td><input type="number" name="deadline" min="1" max="8" value="1"/></td></tr>

			<tr>
				<td>Select operation</td>
				<td>
					<select id="operation" name="operation">
						<option value="add" selected>Add</option>
						<option value="multiply">Multiply</option>
					</select>
				</td>
			</tr>
			<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
		</table>
	</form>
</div>

<div>
	<ul>
		<li th:each="file : ${files}">
			<a th:href="${file}" th:text="${file}" />
		</li>
	</ul>
</div>

</body>
</html>